[33mcommit 3d4de5c6ff92f95297a95144c41bcdea0bbb0568[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nguyen anh son <nguyenanhson10042003@gmail.com>
Date:   Tue Jan 21 21:56:00 2025 +0700

    save

[33mcommit 81ce2a3027a963e4b028c5034eff1c3e5b0a4661[m
Author: nguyen anh son <nguyenanhson10042003@gmail.com>
Date:   Tue Jan 21 01:24:54 2025 +0700

    revise something

[33mcommit c7ea1d33a9921c69992e4859a6be4db817b2ea3b[m
Author: nguyen anh son <nguyenanhson10042003@gmail.com>
Date:   Sun Jan 19 22:54:09 2025 +0700

    kalman + icm20948 finish but need to find the gooder parameter of kalman filter

[33mcommit 5562befab6576f8df975ead68dd966ca3096e685[m
Author: nguyen anh son <nguyenanhson10042003@gmail.com>
Date:   Sun Jan 19 21:35:34 2025 +0700

    add to github
